sonar.projectKey=ItaloBruno_desafio-ci-fc
sonar.organization=italobruno
sonar.projectName=desafio-ci-fc
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
